<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Awesome Cufonized Fly Out Menu with jQuery and CSS3</title>

		<link rel="stylesheet" href="js/jquery_ui/css/smoothness/jquery.ui.all.css">

<script src="js/jquery/jquery-1.7.1.js"></script>

	<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px;  height: 200%; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 0px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>

<script language="javascript">
$(document).ready(function() {
   // Esta primera parte crea un loader no es necesaria
    $().ajaxStart(function() {
        $('#loading').show();
        $('#result').hide();
    }).ajaxStop(function() {
        $('#loading').hide();
        $('#result').fadeIn('slow');
    });
   // Interceptamos el evento submit
    $('#form, #fat, #fo3').submit(function() {
//alert("Enviando datos");
  // Enviamos el formulario usando AJAX
        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $(this).serialize(),
//alert("Enviando datos");
            // Mostramos un mensaje con la respuesta de PHP
            success: function(data) {
//alert(data);
eval(data);

alert(data);


             $('#result').html("Yo me llamo "+XYZ.Nombre+" "+XYZ.Apellido+" y tengo "+XYZ.Edad);
            //    $('#result').load("process");

            }
        })        
        return false;
    });
})  
</script>		


		
	</head>

	<body>
<div class="ui-widget" id="users-contain">

	<form method="post" action="testmsg" id="fo3" name="fo3" class="ui-widget" >
      <fieldset>
        <legend>Perfil</legend>
        <ol>
            <li><label>Nombres:</label><input type="text" size="30" name="fnombres" /></li>
            <li><label>Apellidos:</label><input type="text" size="30" name="fapellidos" /></li>
            <li><label>Correo:</label><input type="text" size="30" name="fcorreo" /></li>
        </ol>
        <input type="submit"   name="mysubmit" value="Enviar" />
      </fieldset>
<button id="create-user" class="ui-widget">Create new user</button>
</div>
</form>



<div id="result">
</div>
	
<div id="objetoincru" heigth = "100%"  width = "100%">
<OBJECT data = "tabla3.html" heigth = "100%"  width = "100%">
analisemos como funciona
</OBJECT>

</div>


	

	</body>
</html>






