<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Dialog - Modal form</title>
<link rel="stylesheet" type="text/css" href="js/widget/windowbase/winbase.css" >
	<link rel="stylesheet" href="js/jquery_ui/css/ui-darkness/jquery-ui-1.8.18.custom.css">
	<script src="js/jquery/jquery-1.7.1.js"></script>
	<script src="js/jquery_ui/jquery-ui-1.8.18.custom.min.js"></script>

	<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px;  height: 200%; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 0px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>


  <script language="javascript">
		function CambiaFila(Elemento) {

var row = GetRow("users", Elemento);
var chkboxs = row.cells[0].childNodes[0];
chkboxs.selectedIndex = 1;

}

//T = Id de ta tabla
//E = Elemento de la celda de la tabla
//Devuelve la fila a la que pertenece E

function GetIndexRow(E) {
var td = E.parentNode;
var tr = td.parentNode;
return tr.rowIndex;
}

function GetRow(T, E){
var table = document.getElementById(T);
var row = table.rows[GetIndexRow(E)];
return row;
}




		function Search(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;
alert("Cantidad de filas = "+rowCount);
			for(var i=2; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
alert("Searchs = "+chkbox.selectedIndex);
				if(null != chkbox && 2 == chkbox.selectedIndex) {
					if(rowCount <= 1) {
						alert("Cannot delete all the rows.");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}


			}
			}catch(e) {
				alert(e);
			}
		}


	$(function() {
		
		$( "#foreach-user" )
			.button()
			.click(function() {
Search('users');
		});
	});




	$(function() {
		
		$( "#create-user" )
			.button()
			.click(function() {

$( "#users tbody" ).append( "<tr>" + '<td style="vertical-align: top; width: 145px;"><select name="Accion"><option selected="selected" value="0">nada</option><option value="1">Guardar</option><option value="2">Eliminar</option></select></td><td style="vertical-align: top; width: 692px;"><input onchange="CambiaFila(this)"  name="CB" type="checkbox"></td><td style="vertical-align: top;"><input onchange="CambiaFila(this)" name="Texto"></td><td style="vertical-align: top;"><input onchange="CambiaFila(this)" name="Clave" type="password"></td>'+
						"</tr>" ); 


			});
	});
	</script>
</head>
<body>


<div id="users-contain" class="ui-widget">
	<h1>Existing Users:</h1>

	<table id="users" class="ui-widget ui-widget-content">
		<thead>
			<tr class="ui-widget-header ">
				<th>Accion</th>
				<th>Seleccion</th>
				<th>Usuario</th>
				<th>Password</th>
			</tr>

		</thead>
<tbody>
<tr>

</tr>
</tbody>	</table>
</div>
<button id="create-user">Create new user</button>
<button id="foreach-user">Eliminar new user</button>

</div><!-- End demo -->




</body>
</html>

